How to Enter the DataDNA Dataset Challenge
– Follow Onyx Data on LinkedIn (it’s Ok if you already follow Onyx Data)​.
– Share a LinkedIn post on your profile with your visualisation image and tag directly using @ mention to @OnyxData @ZoomCharts, @Astrato Analytics, @novyPro, @DATAcated, @The AI Journal and the hashtag #dataDNA.
– In your post, share an image of your visualisation or dashboard (remember, it must be a single image).
– Complete this form - https://forms.office.com/r/teddT2tPuE

How to Enter ZoomCharts Mini Challenge for Power BI:
1.	Register for ZoomCharts Mini Challenge here and receive a Drill Down Visuals Developer License for Power BI.
2.	Submit your entry here.
3.	Follow ZoomCharts on LinkedIn (https://www.linkedin.com/company/zoomcharts/)
4.	Share a LinkedIn post on your profile that contains @ZoomCharts, @OnyxData and the hashtags #dataDNA, #builtwithzoomcharts.
Judging Criteria for Power BI reports: 
1)	Overall user experience and intuitiveness.
2)	Navigation and user-flow of the report.
3)	Implementation of drill down interactions and cross-chart filtering in data storytelling.
4)	Visual clarity and readability.
Resources
Here are some useful links to learn more about ZoomCharts and get inspiration for your report:
1) Use-Case Gallery: Try live demos and download reports made by the ZoomCharts team
2) Video tutorials: Watch engaging video guides on how to set up and use the visuals
3) Documentation: Technical deep-dive about ZoomCharts visuals 
4) ZoomCharts Blog: Useful tips&tricks for data visualization and report creation
5) Visuals Gallery: Explore all the possible customization options for Drill Down Visuals.

Prizes: 
The best report’s creator will receive a $300 Amazon Voucher from ZoomCharts. 
